# maqolabot

./: pom.xml
src/main/java/org/example/maqolabot/: BotConfig.java  MaqolaBot.java  MaqolabotApplication.java
src/main/resources/: application.yml
src/test/java/org/example/maqolabot/: MaqolabotApplicationTests.java
